html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  box-sizing: border-box;

  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  line-height: 24px;
  font-weight: 600;
  color: #000000;

  display: flex;
  flex-direction: column;
}

body > * {
  flex-shrink: 0;
}

a {
  text-decoration: none;
  color: #000000;
}

:root {
  --main-color: #ffc632;
  --main-color-two: #FFD977;
}

#background-image {
  background-image: url('../img/background.png'); /* Путь к фоновому изображению */
  width: 100%;
  top: 100px;
  left: 0;
  height:100%;
  opacity: 0.03;
  position: fixed;
  background-repeat: repeat-y;
  background-size: 100% auto;
  padding: 0;
  margin: 0;
  z-index:0;
}

/* header */

.main-header{
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  z-index: 1;

  background: radial-gradient(174% 38467.2% at 8.88% -25%, var(--main-color) 0%, var(--main-color-two) 100%);
}

.main-header .container{
  width: 1400px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.main-header .frame {
  height: 70px;      /* Equals maximum image height */
  width: 318px;
  white-space: nowrap; /* This is required unless you put the helper span closely near the img */

  text-align: center;
  margin: 1em 0;
}

.helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.main-header img {
  vertical-align: middle;
  max-height: 70px;
  max-width: 318px;
}

.main-nav{
  list-style: none;

  display: flex;
  justify-content: space-between;
}

.main-nav-item {
  display: inline-block;
  vertical-align: top;
  font-size: 16px;
}

.nav-item-link,
.user-menu-link {
  position: relative;
  display: block;
  padding: 25px 20px;
}
.nav-item-link:hover{
  background: var(--main-color-two);
}

/*  main */

.main{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  flex-grow: 1;
  z-index: 1;
}

.main-info{
  margin-top: 150px;
  width: 700px;
  align-items: flex-start;
  justify-content: flex-start;

  display: flex;
  flex-direction: column;
}

.main-text-header{
  word-wrap:break-word;

  display: flex;
  line-height: 40px;

  font-family: inherit;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
}

.main ul {
  padding: 0;
  list-style: none;
  margin: 0;
}

.main-fast-examples{
  margin-top: auto;
  align-self: center;
}

.main-fast-example-list{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width:600px;
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

.main-text-feature {
  list-style: none;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 48px;
}

.margin-top-100{
  margin-top: 100px;
}
/*  Main card images  */
.main-card-images{
  display: flex;
  flex-direction: column;
}

.main-card{
  position: relative;
  width: 600px;
  height: 450px;

  border: 4px solid rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  box-shadow: 5px 10px 15px 1px rgba(0, 0, 0, 0.25);
}

.mc-pos1{
  z-index: 1;
  top: 100px;
  left: 10px;
}

.mc-pos2{
  top: -50px;
  z-index: 0;
  left: 200px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}

/* Buttons */
.btn-fixed-260px{
  width: 260px;
}

btn-right{
  right: 0;
}

btn-left{
  left: 0;
}

.btn {
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  padding: 10px 30px;
  font: inherit;
  text-align: center;
  text-transform: inherit;
  color: rgb(255, 255, 255);
  background: rgb(0, 0, 0);
  border: none;
  cursor: pointer;
}
.btn:hover {
  color: rgb(255, 255, 255);
  background: rgb(102, 61, 21);
}
.btn:active {
  color: rgba(255, 255, 255, 0.3);
  border: none;
  outline: none;
}

.btn.disabled,
.btn:disabled {
  opacity: 0.5;
  cursor: default;
}
.btn.disabled:hover,
.btn:disabled:hover {
  background: rgb(0, 0, 0);
}

